{
  "expo": {
    "name": "check-me",
    "slug": "check-me",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f542b6",
      "position": "center",
      "splashStyle": {
        "alignItems": "center",
        "justifyContent": "center"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "splash": {
        "image": "./assets/images/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#f542b6",
        "position": "center",
        "splashStyle": {
          "alignItems": "center",
          "justifyContent": "center"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash.png",
        "backgroundColor": "#f542b6"
      },
      "package": "com.eldrige.checkme"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b7a3d870-b8d9-4bf5-af3f-9adfd157427d"
      }
    }
  }
}
